ATLAS_URI=mongodb+srv://{USERNAME}:{PASSWORD}@cluster0.2ryos.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=some_secret_key
SERVER_URL=http://localhost:3000
EMAIL_SERVICE=smt.gmail.com
EMAIL_FOR_RESET=steianggaran@gmail.com
PASSWORD_FOR_RESET=some_password